<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="tnm.trendontap">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.READ_APP_BADGE"
        tools:node="remove" />

    <uses-feature android:name="android.hardware.camera2.full" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name=".activity.ApplicationClass"
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDM6U1Vpi301qYIWzw5Sktz0hdaN8K75v8" />


        <activity
            android:name=".activity.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.ActivationCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" /> <!-- adjustPan to fix footer behind menu option -->

        <activity
            android:name=".activity.CameraActivity"
            android:screenOrientation="portrait" />
        <!-- android:theme="@android:style/Theme.NoTitleBar.Fullscreen" -->
        <activity
            android:name=".activity.ActivityList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CategoriesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CommentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TagItemActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EditProfile_Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.LocationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.CostingSheet_Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.RecycleBinActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.Reactions_Trends_Love_Activity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.RecycleImageActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SeasonActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.UploadFromFileManager"
            android:screenOrientation="portrait" />

        <!-- ************* dropbox start ************-->
        <activity
            android:name=".dropbox.UserActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.TermConditionActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.PrivacyPolicy"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dropbox.FilesActivity"
            android:label="Files" />
        <activity
            android:name=".activity.PDFViewActivity"
            android:label="Files" />
        <activity
            android:name=".activity.FullScreenImageActivity"
            android:label="Files" />

        <activity
            android:name=".activity.Myreactions_Trends_Love_Activity"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>
                <!-- Change this to be db- followed by your app key -->
                <data android:scheme="db-5yugz8yjght1jzb" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <!--  By default OneSignal will open or resume your launcher Activity when a notification is tapped on.-->
        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d8b9c63b3e9720c2944e8d8e474fe0640995664c" />


    </application>


</manifest>